<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Robots_inc.RobotFly" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAACAAACAAAAgAAIABAAACEABEAAAAABAAABAAA=</HashCode>
      <FileName>Robots\RobotFly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robots_inc.RobotQuad" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAABAgAAEAAEAAAAAAAAABAAA=</HashCode>
      <FileName>Robots\RobotQuad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robots_inc.RobotSpy" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAQACCAAAEAAAAgBQAAAEAAEAAAAAAAABIAAA=</HashCode>
      <FileName>Robots\RobotSpy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robots_inc.RobotWheels" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAACAAAAAAAAABAABAEAAEAAAAAIAAAAAAA=</HashCode>
      <FileName>Robots\RobotWheels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>